.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('./img/loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    opacity: .8;
}


/* --------==========nav  code start==========---------  */

.navbar {
    height: 70px;
    width: 100%;
    padding: 19px 30px;
    background-color: #555c70;
    position: relative;
    display: inherit !important;
}

.navbar .nav-header {
    display: inline;
}

.navbar .nav-header .nav-logo {
    display: inline-block;
    margin-top: 16px;
}

.nav-logo img {
    height: 30px;
    width: 100%;
}

.navbar .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.navbar .nav-links .loginBtn {
    display: inline-block;
    padding: 5px 15px;
    margin-left: 20px;
    font-size: 17px;
    color: rgb(9, 14, 90);
}

.navbar .nav-links a {
    padding: 10px 12px;
    text-decoration: none;
    font-weight: 550;
    color: white;
}


/* Hover effects */

.navbar .nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}


/* responsive navbar toggle button */

.navbar #nav-check,
.navbar .nav-btn {
    display: none;
}

@media (max-width: 700px) {
    .navbar .nav-btn {
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .navbar .nav-btn label {
        display: inline-block;
        width: 80px;
        height: 70px;
        padding: 25px;
    }
    .navbar .nav-btn label span {
        display: block;
        height: 10px;
        width: 25px;
        border-top: 3px solid #eee;
    }
    .navbar .nav-btn label:hover,
    .navbar #nav-check:checked~.nav-btn label {
        background-color: rgb(9, 14, 90);
        transition: all 0.5s ease;
    }
    .navbar .nav-links {
        position: absolute;
        display: block;
        text-align: center;
        width: 50%;
        background-color: rgb(9, 14, 90);
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 70px;
        right: 0px;
    }
    .navbar .nav-links a {
        display: block;
    }
    /* when nav toggle button not checked */
    .navbar #nav-check:not(:checked)~.nav-links {
        height: 0px;
    }
    /* when nav toggle button is checked */
    .navbar #nav-check:checked~.nav-links {
        height: calc(100vh - 70px);
        overflow-y: auto;
        z-index: 1;
    }
    .navbar .nav-links .loginBtn {
        padding: 10px 40px;
        margin: 20px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(9, 14, 90);
    }
    /* Responsive dropdown code */
    .navbar .nav-links .dropdown,
    .navbar .nav-links .dropdown2 {
        float: none;
        width: 100%;
    }
    .navbar .nav-links .drop-content,
    .navbar .nav-links .drop-content2 {
        position: relative;
        background-color: rgb(220, 220, 250);
        top: 0px;
        left: 0px;
    }
    /* Text color */
    .navbar .nav-links .drop-content a {
        color: rgb(9, 14, 90);
    }
}


/* Dropdown menu CSS code */

.dropdown {
    position: relative;
    display: inline-block;
}

.drop-content,
.drop-content2 {
    display: none;
    position: absolute;
    background-color: #1b4cd3;
    min-width: 120px;
    font-size: 16px;
    top: 34px;
    z-index: 1;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}


/* on hover show dropdown */

.dropdown:hover .drop-content,
.dropdown2:hover .drop-content2 {
    display: block;
}


/* drondown links */

.drop-content a {
    padding: 12px 10px;
    border-bottom: 1px solid rgb(197, 197, 250);
    display: block;
    transition: all 0.5s ease !important;
}

.dropBtn .drop-content a:hover {
    background-color: rgb(230, 230, 230);
}

.dropdown:hover .dropBtn,
.dropdown2:hover .dropBtn2 {
    background-color: rgba(0, 0, 0, 0.3);
}

.dropdown2 .drop-content2 {
    position: absolute;
    left: 120px;
    top: 126px;
}

.dropBtn2 i {
    margin-left: 15px;
}


/* --------==========nav  code end==========---------  */


/* ---------------============== slider code start===============---------------- */

@media screen and (max-width: 768px) {}

* {
    box-sizing: border-box;
    margin: 0;
}

.slideshow body {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.hgvhcvghc h2 {
    text-align: center;
    padding: 15px 0px 15px 0px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background: rgb(255, 255, 255);
    background: radial-gradient( circle, rgba(255, 255, 255, 1) 0%, rgba(75, 66, 255, 1) 100%);
}

.mySlides {
    display: none;
}

.numbertext img {
    vertical-align: middle;
}


/* .mar-21 {
    margin-top: -16px;
} */


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 60px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */


/* .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  
    transition: 0.5s all;
} */

.active {
    background-color: #717171;
    line-height: 0.3;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}


/* ----------===============slider code end=============------------- */


/* ---------=========Tab Sections code start =========----------- */

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* body {
    padding: 15px;
    background-color: #35bb60;
} */

.nav-tabs .nav-link {
    color: #fff;
}

.wrap-modal-slider {
    padding: 0 30px;
    opacity: 0;
    transition: all 0.3s;
}

.wrap-modal-slider.open {
    opacity: 1;
}

.your-class {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}


/* Arrows */

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '←';
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: -25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '→';
}

[dir='rtl'] .slick-next:before {
    content: '←';
}


/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}


/* ---------=========Tab Sections code end =========----------- */


/* tab  new code */


/* @import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300);
@import "compass/css3/transform";
@mixin font($font-size, $line-height, $font-family, $font-weight) {
    font: #{$font-size}/#{$line-height} $font-family;
    font-weight: $font-weight;
}

@mixin keyframe($animation_name) {
    @keyframes #{$animation_name} {
        @content;
    }
}

@mixin animation($delay, $duration, $animation) {
    animation-delay: $delay;
    animation-duration: $duration;
    animation-name: $animation;
    animation-fill-mode: forwards;
}

@mixin breakpoint($point) {
    @if $point==big {
        @media screen and (max-width: 1600px) {
            @content;
        }
    }
    @else if $point==medium {
        @media screen and (max-width: 900px) {
            @content;
        }
    }
    @else if $point==small {
        @media screen and (max-width: 600px) {
            @content;
        }
    }
}

@include keyframe(content-opacity) {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@include keyframe(content-rotate-y) {
    from {
        @include transform(rotateY(90deg));
    }
    to {
        opacity: 1;
        @include transform(rotateY(0deg));
    }
}

@include keyframe(content-rotate-x) {
    from {
        @include transform(rotateX(90deg));
    }
    to {
        opacity: 1;
        @include transform(rotateX(0deg));
    }
}

@include keyframe(content-rotate-both) {
    from {
        @include transform(rotate(90deg));
        @include transform-origin(0% 50%);
    }
    to {
        opacity: 1;
        @include transform(rotate(0deg));
        @include transform-origin(0% 50%);
    }
}

@include keyframe(content-pop-out) {
    0% {
        opacity: 1;
        @include transform(scale(1));
    }
    50% {
        opacity: 1;
        @include transform(scale(1.1));
    }
    100% {
        opacity: 1;
        @include transform(scale(1));
    }
}

@include keyframe(content-pop-in) {
    from {
        opacity: 1;
        @include transform(scale(1.1));
    }
    to {
        opacity: 1;
        @include transform(scale(1));
    }
}

@include keyframe(content-slide-bot) {
    from {
        top: 20px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}

@include keyframe(content-slide-top) {
    from {
        top: -20px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}


/* used for wrapper animation after the load of the page */


/* @include keyframe(show) {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

$tab-head-color: #525252;
$tab-checked-border-color: #b8b63e;
$tab-border-color: #4d4c47;
$tab-text-color: #dbdbd3;
$tab-checked-text-color: #f2f2f2;
$tab-hover-color: #667876;
$tab-body-wrapper-color: #f7eec6;
$tab-delimiter-line-height: 5px;
$tab-label-height: 3em;
html {
    background: url(http://distinctionjewelry.com/info/wp-content/uploads/2013/01/blurred-background-10-2000x1250.jpg);
    webkit-font-smoothing: antialiased;
    @include font(1em, 1.5em, "Raleway", normal);
}

.tabs-wrapper {
    margin: 5% 10% 0 10%;
    input[type="radio"] {
        display: none;
    }
    label {
        transition: background 0.4s ease-in-out, height 0.2s linear;
        display: inline-block;
        cursor: pointer;
        color: $tab-text-color;
        width: 20%;
        height: $tab-label-height;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background: $tab-head-color;
        text-align: center;
        line-height: 3em;
        &:last-of-type {
            border-bottom: none;
        }
        &:hover {
            background: $tab-hover-color;
            /*@include transform (translate(0,-0.2em));*/


/* } */


/* @include breakpoint(big) {
    width: 15%;
}
@include breakpoint(medium) {
    width: 20%;
}
@include breakpoint(small) {
    width: 100%;
    display: block;
    border-bottom: 2px solid $tab-border-color;
    border-radius: 0;
} */


/* }
@include breakpoint(small) {
    margin: 0;
}

}
#tab1,
#tab2,
#tab3,
#tab4 {
    &:checked {
        +label {
            background: $tab-checked-border-color;
            color: $tab-checked-text-color;
        }
    }
} */

.tab-body {
    position: absolute;
    top: -9999px;
    // Set opacity to 1 if you won't use any animation which sets the opacity to 1
    opacity: 0;
    padding: 10px;
}

.tab-body-wrapper {
    background: $tab-body-wrapper-color;
    border-top: $tab-checked-border-color $tab-delimiter-line-height solid;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    @include animation(0.2s,
    1.5s,
    show);
    @include breakpoint(small) {
        border: none;
        border-radius: 0;
    }
}

#tab1:checked~.tab-body-wrapper #tab-body-1,
#tab2:checked~.tab-body-wrapper #tab-body-2,
#tab3:checked~.tab-body-wrapper #tab-body-3,
#tab4:checked~.tab-body-wrapper #tab-body-4 {
    position: relative;
    top: 0px;
    /* Choose one - modify .tab-body opacity to 1 if you don't want any animation or set opacity to 1 here */
    /* // @include animation(0.2s,0.8s,content-opacity);
    // @include animation(0.2s,0.8s,content-rotate-x);
 
    // @include animation(0.2s,0.8s,content-pop-in);
    @include animation(0.1s, 0.4s, content-pop-out);
   
    // @include animation(0.1s, 1s, content-slide-top); */
}

.tab-col {
    display: flex;
}

.tab-col img {
    width: 100%;
}

*/
/* new */


/* Style the tab */

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons that are used to open the tab content */

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #ddd;
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: #ccc;
}


/* Style the tab content */

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab-head {
    margin-left: 24px;
}

.tabs-wrapper h3 {
    margin-left: 20px;
    padding-top: 15px;
}

@media only screen and (max-width: 678px) {
    .tab-col {
        width: 100%;
        display: block;
    }
    .tab-body {
        padding: 0px !important;
    }
    .grid-column {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .grid-column a:hover {
        text-decoration: none;
    }
    .make-container {
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .make-container {
        width: 100% !important;
    }
    .modal {
        width: 100%;
    }
    /* .container-fluid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    } */
}

.lat-con1 {}

.grid-column a:hover {
    text-decoration: none;
    color: #555c70;
}

.grid-column a {
    text-decoration: none;
    color: rgb(18, 18, 18);
}

.grid-column h4 {
    padding-top: 10px;
    color: rgb(62 58 58);
}

.img-wir12 {
    /* border: 1px solid rgb(145, 141, 141); */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.img-wir12 h4 {
    padding-left: 10px;
    padding-top: 10px;
}

.price {
    padding-left: 10px;
    padding-bottom: 20px;
}

.tabs-wrapper21 {
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


/* ------========owlCarousel code start=========------- */

.img-wir img {
    width: 100%;
}

.img-wir h4 {
    color: rgb(62 58 58);
}

.img-wir a:hover {
    color: rgb(18, 18, 18);
}

.img-wir a {
    color: rgb(18, 18, 18);
}

.img-wir a:hover {
    text-decoration: none;
}

.lat-hea1 h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.lat-hea1 {
    padding-bottom: 10px;
}


/* old car */


/*
 CSS for the main interaction
*/

.tabset>input[type="radio"] {
    position: absolute;
    left: -200vw;
}

.tabset .tab-panel {
    display: none;
}

.tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(5),
.tabset>input:nth-child(6):checked~.tab-panels>.tab-panel:nth-child(6),
.tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(7),
.tabset>input:nth-child(8):checked~.tab-panels>.tab-panel:nth-child(8),
.tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
    display: block;
}


/*
   Styling
  */


/* body {
    font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
    color: #333;
    font-weight: 300;
} */

.tabset>label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
}

.tabset>label::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 10px;
    width: 22px;
    height: 4px;
    background: #8d8d8d;
}

.tabset>label:hover,
.tabset>input:focus+label {
    color: #06c;
}

.tabset>label:hover::after,
.tabset>input:focus+label::after,
.tabset>input:checked+label::after {
    background: #06c;
}

.tabset>input:checked+label {
    border-color: #ccc;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.tab-panel {
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.lat-hea123 h3 {
    padding-left: 10px;
}


/*
   Demo purposes only
  */

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* 
=------===========second=============----------- */

.multipletab {
    width: 100%;
    margin: 0 auto;
    background: #eee;
    overflow: hidden;
    position: relative;
}

.tab-buttons {
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid #666;
}

.tab-buttons>span {
    display: block;
    float: left;
    cursor: pointer;
    color: #666;
    font: 400 15px 'pt sans', sans-serif;
    background: #ddd;
    padding: 0 15px;
    line-height: 40px !important;
}

.tab-buttons>span.active {
    background: #666;
    color: #ddd;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.tab-content {
    position: relative;
}

.tab-content>div {
    position: absolute;
    color: #666;
    font-family: 'pt sans', sans-serif;
}

.tab-nav {
    opacity: 0;
    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
}

.multipletab:hover .tab-nav {
    opacity: 1;
}

.tab-nav>span {
    position: absolute;
    top: 50%;
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
}

.tab-nav>span.next {
    right: 10px;
    background: #666 url(https://lh4.googleusercontent.com/S2yrb7GoLLN7s1-NmlkE_nS9Svzr5DQNM3dcCCp2Occ=s25-no) no-repeat;
    background-position: 5px;
}

.tab-nav>span.prev {
    left: 10px;
    background: #666 url(https://lh5.googleusercontent.com/-zhCZ92aPJSo/UzumzhVUMDI/AAAAAAAAEjA/Op4ySNrW3tk/s25-no/Left+Arrow.png) no-repeat;
    background-position: 5px;
}


/* body {
    padding: 30px;
} */


/* .tabset {
    max-width: 65em;
} */


/* papular brand */

.slick-initialized .slick-slide {
    margin: 10px;
    display: block;
}

i.slick-prev {
    left: -3%;
}

i.slick-next {
    right: -3%;
}

i.slick-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    color: #9571e9;
    overflow-x: visible !important;
}

i.fa-arrow-right {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: right !important;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    color: #9571e9;
    overflow-x: visible !important;
    right: 10px;
    /* margin-left: 1070px; */
}

i.slick-arrow:hover {
    color: #7d5cc9;
}

.fa-arrow-right i {
    float: right !important;
}

.fa-arrow-right i {
    margin-left: 1070px;
}


/*CAROUSEL COM ÍCONES*/

.icones {
    margin-top: 30px;
}

.icones h1 {
    text-align: center;
    font-family: monospace;
    padding-top: 20px;
    padding-bottom: 20px;
}

.icones .icones-carousel .item {
    border-top: 4px solid #9571e9;
    text-align: center;
    padding: 30px 20px 20px 30px;
    background-color: #f6f6f7;
    height: 200px;
    margin-left: 2px;
    margin-right: 2px;
}

.icones .icones-carousel .item i {
    font-size: 50px;
    color: #9571e9;
    margin-top: 20px;
}

.icones .icones-carousel .item h2 {
    font-size: 15px;
    padding-top: 20px;
    font-family: monospace;
}

.item img {
    width: 100%;
}

@media (max-width: 768px) {
    i.slick-prev {
        left: -8%;
    }
    i.slick-next {
        right: -8%;
    }
    .icones .icones-carousel .item {
        margin-left: 10px;
        margin-right: 10px;
    }
}


/*-------------------------------
 Product Details area start
--------------------------------*/


/* background img code  */

.breadcrumb-area {
    padding: 190px 0px 95px;
    background: url(../assets/img/breadcrumb.jpg);
    background-repeat: no-repeat !important;
    background-position: center bottom !important;
    background-size: cover !important;
    text-align: left;
    position: relative;
}


/* background img code end */

<html><head></head><body>* {
    box-sizing: border-box;
}

.page-wrap {
    max-width: 800px;
    margin: 0 auto;
}

.slide-container,
.thumb-container {
    width: 100%;
    overflow: auto;
    scroll-snap-type: x mandatory;
    margin-bottom: -15px;
    display: flex;
    padding: 0;
}

.slide-container li,
.thumb-container li {
    display: block;
}

.slide-container__wrap,
.thumb-container__wrap {
    overflow: hidden;
}

.slide-container {
    scroll-padding: 5%;
}

.slide-container li {
    flex: 0 0 90%;
    padding: 0 10px;
    position: relative;
    scroll-snap-align: start;
}

.slide-container img {
    display: block;
    width: 100%;
}

.slide-container p {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    margin: 0;
    padding: 30px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
}

.thumb-container__wrap {
    display: none;
}

@media (min-width: 765px) {
    .slide-container {
        scroll-padding: 0;
    }
    .slide-container li {
        flex-basis: 100%;
        padding: 0;
    }
    .slide-container p {
        right: 0;
        left: 0;
    }
    .thumb-container.scrolling {
        scroll-snap-type: none;
    }
    .thumb-container li {
        flex: 0 0 33.3333333333%;
        scroll-snap-align: center;
    }
    .thumb-container a {
        display: block;
        width: 100%;
        padding-top: 56.25%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-origin: border-box;
        overflow: hidden;
        text-indent: -9999px;
        border: 4px solid transparent;
        transition: border-color 0.3s;
    }
    .thumb-container a:hover,
    .thumb-container a:focus {
        border-color: orange;
    }
    .thumb-container a.active {
        border-color: red;
    }
    .thumb-container__wrap {
        position: relative;
        display: flex;
    }
    .prev,
    .next {
        display: flex;
        align-items: center;
    }
    .prev.disabled,
    .next.disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

</body></html>
/*-------------------------------
 Product Details area End
--------------------------------*/


/* ======detail page code start======= */

.details-info-area {}

.details-info-area {
    border: 1px dashed #ff5328;
    box-shadow: 10px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(93, 90, 106, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(93, 90, 106, 0.1);
    overflow: hidden;
}

.details-info-area .heading .title {
    font-size: 18px;
    font-weight: 600;
    background: #e0e0e1;
    text-align: center;
    padding: 15px 10px;
}

.details-info-area .details-list {
    padding: 6px 20px;
}

.details-info-area .details-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.latest-cars {
    border: 1px dashed #ff5328;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 20px 0px rgba(93, 90, 106, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(93, 90, 106, 0.1);
    overflow: hidden;
    margin-top: 30px;
}


/* contact pap-up code start */


/* second */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 30%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30% !important;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form21 p {
    margin-bottom: 0px;
}

.form2123 a {
    color: white;
    background-color: rgb(87, 87, 125);
    padding: 10px;
    text-decoration: none;
    border-radius: 7px;
}

.form2123 a:hover {
    color: white;
    background-color: rgb(87, 87, 125);
    padding: 10px;
    text-decoration: none;
    border-radius: 7px;
}

.form2123 {
    padding-top: 25px;
}

#myBtn {
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #46465c;
}

.Contact-butt {
    padding-bottom: 10px;
}

@media only screen and (max-width: 678px) {
    .modal {
        width: 100% !important;
    }
    .modal-content {
        width: 100% !important;
        /* Could be more or less, depending on screen size */
    }
}


/* ------========footer code start======------- */

.footer-col {
    background-color: black;
}

.footer-col {
    width: 100%;
    background-image: url("../assets/img/istockphoto-911633218-612x612.jpg");
    background-size: cover;
    background-position: center center;
}

.footer-hea1 {
    color: white;
    font-weight: 600;
    padding-top: 30px;
}

.footer-hea2 samp {
    padding-left: 40px;
}

.footer-hea2 a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 20px;
}

.footer-hea2 a:hover {
    color: rgb(251, 4, 4);
    text-decoration: none;
    list-style: none;
    font-size: 20px;
}

.footer-hea2 a:hover i {
    color: rgb(251, 4, 4);
}

.footer-hea2 li {
    list-style: none;
}

.footer-hea2 i {
    color: red;
    font-size: 25px;
}

.footer-hea2 i:hover {
    color: rgb(251, 4, 4);
}

.footer-hea1 h1 {
    font-size: 30px;
}


/* .footer-hea2 i:hover {
    color: red;
    font-size: 25px;
} */

.fgff a {
    line-height: 2;
}

@media screen and (max-width: 767px) {
    .footer-hea1 {
        padding-left: 70px;
    }
    .footer-hea2 {
        padding-left: 30px;
    }
    .footifdh ul li:first-child::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f3c5";
        position: absolute;
        color: #ed2525;
        left: 48px !important;
        font-size: 20px;
    }
    .footifdh ul li:nth-child(2)::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f3c5";
        position: absolute;
        color: #ed2525;
        left: 48px !important;
        font-size: 20px;
    }
    .footifdh ul li:nth-child(3)::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f0e0";
        position: absolute;
        color: #ed2525;
        left: 48px !important;
        font-size: 20px;
    }
    .footifdh ul li:nth-child(4)::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f095";
        position: absolute;
        color: #ed2525;
        left: 48px !important;
        font-size: 20px;
    }
}

.footifdh ul li {
    list-style: none;
}

.footifdh ul li:nth-child(1) {
    margin-bottom: 15px;
}

.footifdh ul li:nth-child(2) {
    margin-bottom: 15px;
}

.footifdh ul li:nth-child(3) {
    margin-bottom: 15px;
}


/* =========index footer change========== */

.index-change ul li:first-child::before {
    left: 19px !important;
}

.index-change ul li:nth-child(2)::before {
    left: 19px !important;
}

.index-change ul li:nth-child(3)::before {
    left: 19px !important;
}

.index-change ul li:nth-child(4)::before {
    left: 19px !important;
}


/* =========index footer change========== */

.footifdh ul li:first-child::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f3c5";
    position: absolute;
    color: #ed2525;
    left: 115px;
    font-size: 20px;
}

.footifdh ul li:nth-child(2)::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f3c5";
    position: absolute;
    color: #ed2525;
    left: 115px;
    font-size: 20px;
}

.footifdh ul li:nth-child(3)::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f0e0";
    position: absolute;
    color: #ed2525;
    left: 115px;
    font-size: 20px;
}

.footifdh ul li:nth-child(4)::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f095";
    position: absolute;
    color: #ed2525;
    left: 115px;
    font-size: 20px;
}

.footer-copy1 {
    background-color: rgb(57, 68, 74);
    text-align: center;
}

.footer-copy p {
    color: white;
}

.footer-copy {
    padding-top: 13px;
    padding-bottom: 7px;
}

.footer-copy a {
    color: white;
}

.footer-copy a:hover {
    color: rgb(209, 10, 10);
}


/* ------========footer code end======------- */


/* =========  compare code start========== */

.sol-32 img {
    width: 100%;
    display: flex;
}

.sol-32 {
    float: left;
    width: 50%;
}


/* .vsTag {
    position: absolute;
} */

.vsTag {
    background: #24272c;
    border: 1px solid rgba(36, 39, 44, .15);
    border-radius: 50%;
    color: #fff;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    /* margin-top: -18px; */
    position: absolute;
    text-align: center;
    width: 36px;
    left: 45%;
    top: 21%;
}

.Compare-hea h2 {
    padding-top: 10px;
    padding-bottom: 15px;
}

.Compare-bor {
    border: 2px 2px 2px 2px solid black !important;
}

.sol-32 h6 {
    padding-top: 10px;
    color: #24272c;
}

.sol-32 p {
    color: #24272c;
}

.Tata-hea {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.com-img img {
    width: 100%;
}

.Latest-back {
    background-color: #f8f8ff;
}

.Compare-bord {
    border: 1px solid rgb(187 178 178);
}

.Compare-bord2 {
    border-top: 1px solid rgb(187 178 178);
    border-right: 1px solid rgb(187 178 178);
}

.Compare-bord22 {
    border-top: 1px solid rgb(187 178 178);
}


/* =========  compare code end========== */