<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="assets/style.css">

    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://use.fontawesome.com/5a8a7bb461.js"></script>

    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->


    <!-- <div class="loader">
        <svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(2 1)" stroke="#002742" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                    <path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="3"/>
                    <ellipse class="car__wheel--left" stroke-width="3.2" fill="#FFF" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
                    <ellipse class="car__wheel--right" stroke-width="3.2" fill="#FFF" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
                    <path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="3"/>
                    <path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="3"/>
                    <path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="3"/>
                </g>
            </svg>


    </div> -->


    <style>
        .multipletab {
            width: 100%;
            margin: 0 auto;
            background: #eee;
            overflow: hidden;
            position: relative;
        }
        
        .tab-buttons {
            display: inline-block;
            width: 100%;
            border-bottom: 2px solid #666;
        }
        
        .tab-buttons>span {
            display: block;
            float: left;
            cursor: pointer;
            color: #666;
            font: 400 15px 'pt sans', sans-serif;
            background: #ddd;
            padding: 0 15px;
            line-height: 40px !important;
        }
        
        .tab-buttons>span.active {
            background: #666;
            color: #ddd;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .tab-content {
            position: relative;
        }
        
        .tab-content {
            position: absolute;
            color: #666;
            font-family: 'pt sans', sans-serif;
        }
        
        .tab-nav {
            opacity: 0;
            transition: all .3s linear;
            -moz-transition: all .3s linear;
            -webkit-transition: all .3s linear;
        }
        
        .multipletab:hover .tab-nav {
            opacity: 1;
        }
        
        .tab-nav>span {
            position: absolute;
            top: 50%;
            cursor: pointer;
            display: block;
            height: 35px;
            width: 35px;
        }
        
        .tab-nav>span.next {
            right: 10px;
            background: #666 url(https://lh4.googleusercontent.com/S2yrb7GoLLN7s1-NmlkE_nS9Svzr5DQNM3dcCCp2Occ=s25-no) no-repeat;
            background-position: 5px;
        }
        
        .tab-nav>span.prev {
            left: 10px;
            background: #666 url(https://lh5.googleusercontent.com/-zhCZ92aPJSo/UzumzhVUMDI/AAAAAAAAEjA/Op4ySNrW3tk/s25-no/Left+Arrow.png) no-repeat;
            background-position: 5px;
        }
    </style>



</head>

<body>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bc2019c61d0b77092512d03/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5bc2019c61d0b77092512d03/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script> -->
    <!-- <div class="loader"></div> -->







    <!-- --------==========nav  code start==========---------  -->
    <div class="navbar">

        <!-- Navbar logo -->
        <div class="nav-header">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/img/logo/vehica-logo.png" width="100px" alt="logo">
                </a>
            </div>
        </div>

        <!-- responsive navbar toggle button -->
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <!-- Navbar items -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#Upcoming-all">Upcoming</a>
            <!-- Dropdown menu -->

            <a href="#Compare-sec">Compare</a>

            <!-- Dropdown menu -->
            <div class="dropdown">
                <a class="dropBtn" href="#">Used car
                <i class="fas fa-angle-down"></i>
                </a>
                <div class="drop-content">
                    <a href="#">Web Design</a>
                    <a href="#">Marketing</a>
                    <a href="#">WordPress</a>

                    <!-- Creating sub menu Dropdown -->
                    <div class="dropdown2">
                        <a class="dropBtn2" href="#">all co
                    <i class="fas fa-angle-right"></i>
                    </a>
                        <div class="drop-content2">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">JavaScript</a>
                            <a href="#">jQuery</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown menu -->

            <a href="#Latest-all">Latest</a>



            <a href="#">Blogs</a>
            <a href="#footer-det">Contact</a>
            <button class="loginBtn">Login</button>
        </div>

    </div>

    <!-- --------==========nav  code end==========---------  -->


    <!-- -----------==========slider code start===========------------ -->
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext"></div>
            <img src="assets/img/slider/10.jpg" class="" style="width: 100%" height="" />
            <div class="text"></div>
        </div>

        <div class="mySlides">
            <div class="numbertext"></div>
            <img src="assets/img/slider/12.jpg" class="" style="width: 100%" height="" />
            <div class="text"></div>
        </div>

        <div class="mySlides">
            <div class="numbertext"></div>

            <img src="assets/img/slider/14.jpg" class="" style="width: 100%" height="" />
            <div class="text"></div>
        </div>
    </div>
    <br />

    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    </div>

    <!-- --------------=============slider code end============------------ -->



    <div class="tabs-wrapper tabs-wrapper21">
        <h3>The most searched cars</h3>
        <input type="radio" name="tab" id="tab1" class="tab-head" checked="checked" />
        <label for="tab1">Hatchback</label>
        <input type="radio" name="tab" id="tab2" class="tab-head" />
        <label for="tab2">Sedan</label>
        <input type="radio" name="tab" id="tab3" class="tab-head" />
        <label for="tab3">SUV</label>
        <input type="radio" name="tab" id="tab4" class="tab-head" />
        <label for="tab4">MUV</label>
        <!-- <input type="radio" name="tab" id="tab5" class="tab-head" />
            <label for="tab4">MUV</label> -->
        <div class="tab-body-wrapper">
            <div id="tab-body-1" class="tab-body">
                <div class="tab-col">
                    <div class="col-md-3 tab-col2 grid-column">
                        <div class="img-wir12">
                            <a href="Renault.html">
                                <img src="assets/img/tab/front-left-side-47.jpg" alt="" srcset="">
                                <h4>Renault KWID</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>4.64 - 5.99 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="Alto.html">
                                <img src="assets/img/tab/front-left-side-47 (1).jpg" alt="" srcset="">
                                <h4>Maruti Alto K10</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>3.99 - 5.83 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="Baleno.html">
                                <img src="assets/img/tab/front-left-side-47 (3).jpg" alt="" srcset="">
                                <h4>Maruti Baleno</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>6.49 - 9.71 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="Swift.html">
                                <img src="assets/img/tab/front-left-side-47 (2).jpg" alt="" srcset="">
                                <h4>Maruti Swift</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>5.92 - 8.85 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-body-2" class="tab-body">
                <div class="tab-col">
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="HondaCity4th.html">
                                <img src="assets/img/tab/front-left-side-22.jpg" alt="" srcset="">
                                <h4>Honda City 4th Generation</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>9.50 - 10.00 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="MarutiDzire.html">
                                <img src="assets/img/tab/front-left-side-23.jpg" alt="" srcset="">
                                <h4>Maruti Dzire</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>6.24 - 9.18 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="HyundaiVerna.html">
                                <img src="assets/img/tab/front-left-side-24.jpg" alt="" srcset="">
                                <h4>Hyundai Verna</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>9.41 - 15.45 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="HondaCity.html">
                                <img src="assets/img/tab/front-left-side-25.jpg" alt="" srcset="">
                                <h4>Honda City</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>11.57 - 15.52 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-body-3" class="tab-body ">
                <div class="tab-col">
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="RenaultKiger.html">
                                <img src="assets/img/tab/front-left-side-1.jpg" alt="" srcset="">
                                <h4>Renault Kiger</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>5.99 - 10.62 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="SuzukiVitara.html">
                                <img src="assets/img/tab/front-left-side-2.jpg" alt="" srcset="">
                                <h4>Maruti Brezza</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>7.99 - 13.96 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="MahindraThar.html">
                                <img src="assets/img/tab/front-left-side-3.jpg" alt="" srcset="">
                                <h4>Mahindra Thar</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>13.53 - 16.03 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="MahindraXUV700.html">
                                <img src="assets/img/tab/front-left-side-4.jpg" alt="" srcset="">
                                <h4>Mahindra XUV700</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>13.18 - 24.58 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div id="tab-body-4" class="tab-body">
                <div class="tab-col">
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="RenaultTriber.html">
                                <img src="assets/img/tab/front-left-side-01.jpg" alt="" srcset="">
                                <h4>Renault Triber</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>5.99 - 10.62 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="ToyotaInnovaCrysta.html">
                                <img src="assets/img/tab/front-left-side-02.jpg" alt="" srcset="">
                                <h4>Toyota Innova Crysta</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>7.99 - 13.96 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="marutisuzukiertiga.html">
                                <img src="assets/img/tab/front-left-side-03.jpg" alt="" srcset="">
                                <h4>Maruti Ertiga</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>13.53 - 16.03 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 grid-column">
                        <div class="img-wir12">
                            <a href="MarutiXL6.html">
                                <img src="assets/img/tab/front-left-side-04.jpg" alt="" srcset="">
                                <h4>Maruti XL6</h4>
                                <div class="price"><span class="icon-cd_R">Rs</span>13.18 - 24.58 Lakh<sup>*</sup></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- ------========owlCarousel code start=========------- -->





    <!-- ------========owlCarousel code end=========------- -->

    <section class="Latest-back">
        <div class="container-fluid pl-4 pr-4 lat-hea1 tabs-wrapper21 " id="Latest-all">
            <h3>Latest Cars</h3>
            <div class="row">
                <div class="col-md-3 img-wir make-container ">
                    <div class="img-wir img-wir12 ">
                        <a href="Latest/KiaSonet.html">
                            <img src="assets/img/tab/front-left-side-1L.jpg" alt="" srcset="">
                            <h4>Kia Sonet</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>7.49 - 13.99 Lakh<sup>*</sup></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container ">
                    <div class="img-wir img-wir12 ">
                        <a href="Latest/MGGloster.html">
                            <img src="assets/img/tab/front-left-side-2L.jpg" alt="" srcset="">
                            <h4>MG Gloster</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>31.99 - 40.78 Lakh<sup>*</sup></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container ">
                    <div class="img-wir img-wir12 ">
                        <a href="Latest/TataNexonEVMax.html">
                            <img src="assets/img/latest/tata_nexon_max_ev_1.jpg" alt="" srcset="">
                            <h4>Tata Nexon EV Max</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>Rs18.34 - 20.04 Lakh<sup>*</sup></div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container ">
                    <div class="img-wir img-wir12 ">
                        <a href="Latest/tatanexonevprime.html">
                            <img src="assets/img/tab/tata-nexon-ev-prime-01.jpg" alt="" srcset="">
                            <h4>Tata Nexon EV Prime</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>Rs14.99 - 17.50 Lakh<sup>*</sup></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid pl-4 pr-4 lat-hea1 tabs-wrapper21" id="Upcoming-all">
            <h3>Upcoming Cars</h3>
            <div class="row">
                <div class="col-md-3 img-wir make-container ">
                    <div class="img-wir img-wir12 ">
                        <a href="Upcoming/ToyotaLandCruiser.html">
                            <img src="assets/img/tab/front-left-side-u1.jpg" alt="" srcset="">
                            <h4>Toyota Land Cruiser</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>1.50 Cr
                                <div class="estimatedPrice">Estimated Price</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container">
                    <div class="img-wir img-wir12 grid-column">
                        <a href="Upcoming/ToyotaUrbanCruiserHyryder.html">
                            <img src="assets/img/tab/front-left-side-u2.jpg" alt="" srcset="">
                            <h4>Toyota Urban Cruiser Hyryder</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>9.50 Lakh
                                <!-- <div class="estimatedPrice">Estimated Price</div> -->
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container">
                    <div class="img-wir img-wir12 grid-column">
                        <a href="Upcoming/HyundaiNexo.html">
                            <img src="assets/img/tab/front-left-side-u3.jpg" alt="" srcset="">
                            <h4>Hyundai Nexo</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>65.00 Lakh
                                <div class="estimatedPrice">Estimated Price</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img-wir make-container grid-column">
                    <div class="img-wir img-wir12 ">
                        <a href="Upcoming/kiasportage.html">
                            <img src="assets/img/tab/front-left-side-u4.jpg" alt="" srcset="">
                            <h4>Kia Sportage</h4>
                            <div class="price"><span class="icon-cd_R">Rs</span>25.00 Lakh
                                <div class="estimatedPrice">Estimated Price</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- papular  brand -->
    <!-- -------------===========papular brand code start=========------------ -->


    <section class="icones Latest-back">
        <h1>Popular Brands</h1>
        <div class="container-fluid">
            <div class="icones-carousel d-flex">
                <!--ITEM-->
                <div class="item">
                    <!-- <i class="fa-solid fa-envelope"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/Audi-Logo-1-removebg-preview.png" alt="" srcset="">
                </div>
                <!--ITEM-->

                <!--ITEM-->
                <div class="item ">
                    <!-- <i class="fa-solid fa-clock"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/images-2-removebg-preview.png" alt="" srcset="">
                </div>
                <!--ITEM-->

                <!--ITEM-->
                <div class="item">
                    <!-- <i class="fa-solid fa-calendar-days"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/KIA_logo-3-removebg-preview.png" alt="" srcset="">
                </div>
                <!--ITEM-->
                <!--ITEM-->
                <div class="item">
                    <!-- <i class="fa-solid fa-truck-fast"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/mg_logo-4-removebg-preview.png" alt="" srcset="">
                </div>
                <div class="item">
                    <!-- <i class="fa-solid fa-truck-fast"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/Suzuki-5-removebg-preview.png" alt="">
                </div>
                <div class="item">
                    <!-- <i class="fa-solid fa-truck-fast"></i>
                        <h2>Saepe ea voluptatibus ipsum hic libero commodi voluptatibus ipsum hic libero commodi</h2> -->
                    <img src="assets/img/papularbr/tata-6-removebg-preview.png" alt="">
                </div>
                <div class="item">

                    <img src="assets/img/papularbr/emblem_ogp_001-removebg-preview.png" alt="">
                </div>
                <!--ITEM-->
            </div>
        </div>
    </section>

    <!-- -------------===========papular brand code end=========------------ -->



    <!-- ----------========= Compare code start==========---------- -->

    <section id="Compare-sec">
        <div class="container-fluid pl-5 pr-5 Compare-bor">
            <div class="row Compare-bord">
                <div class="Compare-hea">
                    <h2>Compare to buy the right car</h2>
                </div>

                <div class="col-md-4 Compare-bord2">
                    <div class="bor-new">
                        <a href="Compare/TataNexonEVMax-prime.html">
                            <div class="sol-32">
                                <img src="./assets/img/latest/tata_nexon_max_ev_1.jpg" alt="" srcset="">

                                <h6>Tata Nexon EV Max</h6>
                                <p>Rs18.34 - 20.04 Lakh*</p>
                            </div>
                            <div class="sol-32">
                                <img src="./assets/img/latest/tata-nexon-ev-prime-1.jpg" alt="" srcset="">

                                <h6>Tata Nexon EV Prime</h6>
                                <p>Rs14.99 - 17.50 Lakh*</p>
                            </div>
                            <div class="vsTag">VS</div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 Compare-bord2">
                    <a href="Compare/compareKWIDAltoK10.html">
                        <div class="sol-32">
                            <img src="assets/img/tab/front-left-side-47.jpg" alt="" srcset="">
                            <h6>Renault KWID</h6>
                            <p>Rs4.64 - 5.99 Lakh*</p>
                        </div>
                        <div class="sol-32">
                            <img src="assets/img/tab/front-left-side-47 (1).jpg" alt="" srcset="">
                            <h6>Maruti Alto K10</h6>
                            <p>Rs3.99 - 5.83 Lakh*</p>
                        </div>
                        <div class="vsTag">VS</div>
                    </a>
                </div>
                <div class="col-md-4 Compare-bord22">
                    <a href="Compare/compare-Innovacrysta-MGGloster.html">
                        <div class="sol-32">
                            <img src="assets/img/tab/front-left-side-02.jpg" alt="" srcset="">
                            <h6>Toyota Innova Crysta</h6>
                            <p>Rs17.86 - 23.83 Lakh*</p>
                        </div>
                        <div class="sol-32">
                            <img src="assets/img/tab/front-left-side-2L.jpg" alt="" srcset="">
                            <h6>MG Gloster</h6>
                            <p>Rs31.99 - 40.78 Lakh*</p>
                        </div>
                        <div class="vsTag">VS</div>
                    </a>

                </div>
            </div>
        </div>
    </section>


    <!-- ----------========= Compare code end==========---------- -->

    <!-- ----------========used car code start=========----------- -->

    <section></section>




    <!-- ----------========used car code end=========----------- -->



    <!-- ----------==========footer code start========----------- -->

    <section class="footer-col" id="footer-det">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-hea1">
                        <h1>Connect info</h1>
                    </div>
                    <div class="footer-hea2 footifdh index-change">
                        <ul>
                            <li><a href="#">  111/4,shyam park main ghaziabad</a></li>
                            <li><a href="#">B-8 3rd floor sector -2 shyam park, metro station 201301</a></li>
                            <li><a href="#">bimleshbca2020@gmail.com</a></li>
                            <li><a href="#"> +91-9262605808</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-hea1">
                        <h1>Quick link</h1>
                    </div>
                    <div class="footer-hea2 fgff">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Service.html">Service</a></li>
                            <li><a href="AboutUs.html">About</a></li>
                            <li><a href="Gallery.html">New car</a></li>
                            <li><a href="hospital.html">Used car</a></li>
                            <li><a href="ContactUs.html">ContactUs</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-hea1">
                        <h1>Connect with us</h1>
                    </div>
                    <div class="footer-hea2 fgff">
                        <ul>
                            <li> <a href="#"><i class="fa-brands fa-facebook dfdf"> </i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></li>
                            <li> <a href="#"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp; Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp; Twitter</a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp; Youtube</a></li>
                        </ul>

                    </div>
                </div>


            </div>

        </div>
    </section>

    <section class="footer-copy1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-copy ">
                        <p><i class="fa-solid fa-copyright"></i> 2022 Create By <a target="blank" href="https://webultrasolution.com/">webultrasolution</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------========footer code end=========---------- -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/mains.js"></script>


</body>

</html