<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>

<body>

    <!-- --------==========nav  code start==========---------  -->
    <div class="navbar">

        <!-- Navbar logo -->
        <div class="nav-header">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="assets/img/logo/vehica-logo.png" width="100px" alt="logo">
                </a>
            </div>
        </div>

        <!-- responsive navbar toggle button -->
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <!-- Navbar items -->
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#Upcoming-all">Upcoming</a>
            <!-- Dropdown menu -->

            <a href="index.html#Compare-sec">Compare</a>

            <!-- Dropdown menu -->
            <div class="dropdown">
                <a class="dropBtn" href="#">Used car
                <i class="fas fa-angle-down"></i>
                </a>
                <div class="drop-content">
                    <a href="#">Web Design</a>
                    <a href="#">Marketing</a>
                    <a href="#">WordPress</a>

                    <!-- Creating sub menu Dropdown -->
                    <div class="dropdown2">
                        <a class="dropBtn2" href="#">all co
                    <i class="fas fa-angle-right"></i>
                    </a>
                        <div class="drop-content2">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">JavaScript</a>
                            <a href="#">jQuery</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown menu -->

            <a href="index.html#Latest-all">Latest</a>



            <a href="#">Blogs</a>
            <a href="#footer-det">Contact</a>
            <button class="loginBtn">Login</button>
        </div>

    </div>
    <!-- --------==========nav  code end==========---------  -->


    <!-- <div class="breadcrumb-area "></div> -->



    <!-- Place somewhere in the <body> of your page -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page-wrap">
                        <div class="carousel">
                            <div class="slide-container__wrap">
                                <ul class="slide-container">
                                    <li id="slide1" tabindex="-1">
                                        <img src="assets/img/Detailpage/swift-1.jpg alt=" Slide 1 Image " />

                                    </li>
                                    <li id="slide2 " tabindex="-1 ">
                                        <img src="assets/img/Detailpage/swift-2.jpg " alt="Slide 2 Image " />
                                        <!-- <p>Text Description of Slide 2</p> -->
                                    </li>


                                    <li id="slide3 " tabindex="-1 ">
                                        <img src="assets/img/Detailpage/swift-3.png " alt="Slide 3 Image " />
                                        <!-- <p>Text Description of Slide 6</p> -->
                                    </li>


                                </ul>
                            </div>
                            <div class="thumb-container__wrap ">
                                <!-- <a href="#prev " class="prev ">Scroll to Previous </a> -->
                                <ul class="thumb-container ">
                                    <li><a class="active " href="#slide1 " style="background-image: url(assets/img/Detailpage/swift-1.jpg); ">Scroll to Slide 1 of 10</a></li>
                                    <li><a href="#slide2 " style="background-image: url(assets/img/Detailpage/swift-2.jpg); ">Scroll to Slide 2 of 10</a></li>
                                    <li><a href="#slide3 " style="background-image: url(assets/img/Detailpage/swift-3.png); ">Scroll to Slide 3 of 10</a></li>

                                </ul>
                                <!-- <a href="#next " class="next ">Scroll to Next</a> -->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 ">
                    <div class="details-info-area ">
                        <div class="heading ">
                            <h4 class="title ">
                                DETAILS INFO
                            </h4>
                            <ul class="details-list ">
                                <li>
                                    <p>CATEGORY:</p>
                                    <P>Category A</P>
                                </li>
                                <li>
                                    <p>PRICE:</p>
                                    <p>Rs5.92 - 8.85 Lakh*</p>
                                </li>
                                <li>
                                    <p>NEGOTIABLE:</p>
                                    <p>NO</p>
                                </li>
                                <li>
                                    <p>CONDITION:</p>
                                    <p>Recondtioned</p>
                                </li>
                                <li>
                                    <p>TOP SPEED:</p>
                                    <p>200.00 KM/H</p>
                                </li>
                                <li>
                                    <p>YEAR:</p>
                                    <p>2012</p>
                                </li>
                                <li>
                                    <p>MILEAGE:</p>
                                    <p>	24.0 kmpl</p>
                                </li>
                                <li>
                                    <p>BRAND:</p>
                                    <p>Hatchback</p>
                                </li>
                                <li>
                                    <p>MODEL:</p>
                                    <p>Other Hatchback Models</p>
                                </li>
                                <li>
                                    <p>BODY TYPE:</p>
                                    <p>Sedan</p>
                                </li>
                                <li>
                                    <p>FUEL TYPE:</p>
                                    <p>Biofuels</p>
                                </li>
                                <li>
                                    <p>TRANSMISSION:</p>
                                    <p>Continuously Variable</p>
                                </li>
                                <li>
                                    <p>Drivetrain:</p>
                                    <p>AWD</p>
                                </li>
                                <li>
                                    <p>Interior Color:</p>
                                    <p>Tan</p>
                                </li>
                                <li>
                                    <p>VIN Number:</p>
                                    <p>4JGDA5HB2CA006345</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="latest-cars ">
                        <div class="heading ">
                            <h4 class="title ">
                                RELATED CARS
                            </h4>
                        </div>
                        <ul class="cars-list ">
                            <li>
                                <div class="landscape-single-car ">
                                    <div class="img ">
                                        <img src="../assets/front/images/cars/featured/5d67959c9ca87.jpg " alt=" ">
                                    </div>
                                    <div class="content ">
                                        <a href="7.html " class="d-block ">
                                            <h4 class="name ">

                                                2012 MERCEDES-BENZ M-CLASS

                                            </h4>
                                        </a>
                                        <p class="views ">
                                            Views: 893
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </section>




    <!-- Single Details Area End -->


    <section>
        <div class="container ">
            <div class="row ">
                <!-- Single Details Area End -->
                <!--Trigger-->
                <!-- Trigger/Open The Modal -->
                <div class="Contact-butt ">
                    <button id="myBtn ">ContactUs</button>
                </div>

                <!-- The Modal -->
                <div id="myModal " class="modal ">

                    <!-- Modal content -->
                    <div class="modal-content ">
                        <span class="close ">&times;</span>
                        <!-- <p>Some text in the Modal..</p> -->

                        <form action="control-message ">

                            <div class="form21 ">
                                <p>Your Name</p>
                                <input type="text " class="form-control " name="name " placeholder=" ">

                            </div>

                            <div class="form21 ">
                                <p>Phone Number</p>
                                <input type="Number " class="form-control " name="Number " placeholder=" ">

                            </div>

                            <div class="form21 ">
                                <p>Your email</p>
                                <input type="Your email " class="form-control " name="email " placeholder=" ">
                            </div>


                            <div class="form21 ">
                                <p>Your message (optional)</p>
                                <textarea placeholder=" " name="message " class="form-control "></textarea>


                                <div class="form2123 ">
                                    <a href="# " class=" ">Submit</a>
                                </div>

                        </form>

                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!-- ----------==========footer code start========----------- -->

    <section class="footer-col " id="footer-det ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="footer-hea1 ">
                        <h1>Connect info</h1>
                    </div>
                    <div class="footer-hea2 footifdh ">
                        <ul>
                            <li><a href="#"> 2B2,Om Nagar,Mohan Nagar,Ghaziabad,201007 (U.P.)</a></li>
                            <li><a href="#">2B2,Shyam Park,Mohan Nagar,Ghaziabad,201006 (U.P.) </a></li>
                            <li><a href="#">apnacar@dekho.com</a></li>
                            <li><a href="#"> +91-9634551448</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="footer-hea1 ">
                        <h1>Quick link</h1>
                    </div>
                    <div class="footer-hea2 fgff ">
                        <ul>
                            <li><a href="index.html ">Home</a></li>
                            <li><a href="Service.html ">Service</a></li>
                            <li><a href="AboutUs.html ">About</a></li>
                            <li><a href="Gallery.html ">New car</a></li>
                            <li><a href="hospital.html ">Used car</a></li>
                            <li><a href="ContactUs.html ">ContactUs</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="footer-hea1 ">
                        <h1>Connect with us</h1>
                    </div>
                    <div class="footer-hea2 fgff ">
                        <ul>
                            <li> <a href="# "><i class="fa-brands fa-facebook dfdf "> </i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></li>
                            <li> <a href="# "><i class="fa-brands fa-instagram "></i>&nbsp;&nbsp;&nbsp;&nbsp; Instagram</a></li>
                            <li><a href="# "><i class="fa-brands fa-twitter "></i>&nbsp;&nbsp;&nbsp;&nbsp; Twitter</a></li>
                            <li><a href="# "><i class="fa-brands fa-youtube "></i>&nbsp;&nbsp;&nbsp;&nbsp; Youtube</a></li>
                        </ul>

                    </div>
                </div>


            </div>

        </div>
    </section>

    <section class="footer-copy1 ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="footer-copy ">
                        <p><i class="fa-solid fa-copyright "></i> 2022 Create By <a target="blank " href="https://webultrasolution.com/ ">webultrasolution</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        var modal = document.getElementById("myModal ");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn ");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close ")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block ";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none ";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }
    </script>


    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "></script>
    <script src="assets/mains.js "></script>


</body>

</html>